# ems-algashop-ordering

./: README.md  build.gradle
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: CustomerArchivedException.java  DomainException.java  ErrorMessages.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderStatusCannotBeChangedException.java
src/main/java/com/algaworks/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/com/algaworks/algashop/ordering/domain/utility/: IdGenerator.java
src/main/java/com/algaworks/algashop/ordering/domain/validator/: FieldValidations.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ZipCode.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/id/: CustomerId.java  OrderId.java  OrderItemId.java  ProductId.java
src/test/java/com/algaworks/algashop/ordering/: CustomerTest.java
src/test/java/com/algaworks/algashop/ordering/domain/entity/: CustomerTest.java  CustomerTestDataBuilder.java  OrderChangingTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java  OrderTestDataBuilder.java  ProductTestDataBuilder.java
src/test/java/com/algaworks/algashop/ordering/domain/factory/: OrderFactoryTest.java
src/test/java/com/algaworks/algashop/ordering/domain/valueobject/: LoyaltyPointsTest.java
src/test/java/exemplos/: RoundingModeExamples.java
