plugins {
	id 'idea' //plugin do IntelliJ IDEA para visualizar código fonte do fremework e outras funcionalidades. 5.8. Criando projeto do microsserviço de Ordering - 3'40"
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.algaworks.algashop'
version = '0.0.1-SNAPSHOT'
description = 'Ordering Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' //5.15. Implementando a geração de UUID v7
	implementation 'commons-validator:commons-validator:1.9.0' //5.16. Adicionando validações na entidade Customer - 2'40"
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
